import random 
import sys

pikachu = { 
    "name": "Pikachu", 
    "type": "Electric",
    "hp": 110,
    "atk": 75,
    "def": 60,
    "specAtk": 70,
    "specDef": 70,
    "spd": 110,
    "moves" : ["Thundershock", "Thunderwave", "Quick Attack", "Double Team"],
    "status": " ",
    "accuracyMod": 1.0,
    "evasionMod": 1.0
}

charmander = { 
    "name": "Charmander", 
    "type": "Water",
    "hp": 114,
    "atk": 72,
    "def": 63,
    "specAtk": 80,
    "specDef": 70,
    "spd": 85,
    "moves" : ["Ember", "Smokescreen", "Scratch", "Growl"],
    "status": " ",
    "accuracyMod": 1.0,
    "evasionMod": 1.0

}

moves = {
    "Thundershock": {"type": "Electric", "power": 40, "accuracy": 100, "cat": "Special", "effect": "paralyze", "effectCh": 10},
    "Thunderwave": {"type": "Electric", "power": 0, "accuracy": 90, "cat": "Special", "effect": "paralyze", "effectCh": 100},
    "Quick Attack": {"type": "Normal", "power": 40, "accuracy": 100, "cat": "Physical", "effect": "priority", "effectCh": 100},
    "Double Team": {"type": "Normal", "power": 0, "accuracy": 100, "cat": "Special", "effect": "evasive", "effectCh": 100},
    "Ember": {"type": "Fire", "power": 40, "accuracy": 100, "cat": "Special", "effect": "burn", "effectCh": 10},
    "Smokescreen": {"type": "Normal", "power": 0, "accuracy": 100, "cat": "Special", "effect": "accuracy", "effectCh": 100},
    "Scratch": {"type": "Normal", "power": 40, "accuracy": 95, "cat": "Physical", "effect": "none", "effectCh": 100},
    "Growl": {"type": "Normal", "power": 0, "accuracy": 100, "cat": "Special", "effect": "debuff", "effectCh": 100},
    "Water Gun": {"type": "Water", "power": 40, "accuracy": 100, "cat": "Special", "effect": "none", "effectCh": 10},
    "Withdraw": {"type": "Water", "power": 0, "accuracy": 100, "cat": "Special", "effect": "buff", "effectCh": 100},
    "Tackle": {"type": "Normal", "power": 40, "accuracy": 100, "cat": "Physical", "effect": "none", "effectCh": 100},
    "Tail Whip": {"type": "Normal", "power": 0, "accuracy": 100, "cat": "Special", "effect": "debuff", "effectCh": 100},
    "Vine Whip": {"type": "Grass", "power": 45, "accuracy": 95, "cat": "Physical", "effect": "none", "effectCh": 100},
    "Leech Seed": {"type": "Grass", "power": 0, "accuracy": 100, "cat": "Special", "effect": "heal", "effectCh": 100},
    "Growth": {"type": "Normal", "power": 0, "accuracy": 100, "cat": "Special", "effect": "buff", "effectCh": 100},
   
}

typeChart ={
    "Normal":{"Normal":1, "Fire":1, "Water":1, "Grass":1, "Electric":1, "Ghost":0,"Ground":1, },
    "Fire":{"Normal":1, "Fire": 0.5, "Water":0.5, "Grass":2, "Electric":1, "Ghost":1,"Ground":1, },
    "Water":{"Normal":1, "Fire":2, "Water":0.5, "Grass":0.5, "Electric":1, "Ghost":1,"Ground":2, },
    "Grass":{"Normal":1, "Fire":1, "Water":1, "Grass":1, "Electric":1, "Ghost":0,"Ground":1, },
    "Electric":{"Normal":1, "Fire": 0.5, "Water":2, "Grass":0.5, "Electric":0.5, "Ghost":1,"Ground":0, },
    "Ghost":{"Normal":0, "Fire":1, "Water":1, "Grass":1, "Electric":1, "Ghost":2,"Ground":1, },
    "Ground":{"Normal":1, "Fire":2, "Water":0.5, "Grass":0.5, "Electric":2, "Ghost":0,"Ground":1, },
}  

        
    



def printEnemyMon(name):
    if (name == "pikachu"):
        print(r"""
 (\__/)
 ( •_•)⚡
 / >⚡
""")

    if (name == "charizard"):
        print(r"""
  /\_/\  
 ( o.o ) 🔥
  > ^ <
""")

    if (name == "snorlax"):
       print(r"""
  [ z Z ]
  ( -_- )
  / ︶ \
""")

    if (name == "raichu"):   
        print(r"""
 (\__/)
 ( •ᴥ•)⚡
 / >尾
""")

    if (name == "charmander"):   
        print(r"""
  _._ 
( ^_^ )🔥
/   \
""")
    if (name == "squirtle"):   
        print(r"""
 (•◡•) 💧
 / ︶ \
(  ‿  )
""")
        
    if (name == "bulbasaur"):   
        print(r"""
  🌱
( ^ᴥ^ )
/     \
""")
        
    if (name == "gengar"):   
        print(r"""
☆  ^_^  ☆
(   👅   )
 /     \
    👻
""")
        
    if (name == "gastly"):   
        print(r"""
 ◯
( •o• ) 
 ~~~~~
  """)
    if (name == "munchlax"):   
        print(r"""
 /\_/\ 
( -ᴥ- ) z
 ( ◯ )
 ︶︶︶
  """)
        
def printPlayerMon(name):
    if (name == "pikachu"):
        print(r"""
                        (\__/)
                        (•_• )⚡
                         / >⚡
                        """)

    if (name == "charizard"):
        print(r"""
                          /\_/\  
                         ( o.o ) 🔥
                          > ^ <
                        """)

    if (name == "snorlax"):
       print(r"""
                          [ z Z ]
                          ( -_- )
                          / ︶ \
                            """)

    if (name == "raichu"):   
        print(r"""
                         (\__/)
                         ( •ᴥ•)⚡
                         / >尾
                        """)

    if (name == "charmander"):   
        print(r"""
                          _._ 
                        ( ^_^ )🔥
                        /   \
                        """)
    if (name == "squirtle"):   
        print(r"""
                         (•◡•) 💧
                         / ︶ \
                        (  ‿  )
                        """)
        
    if (name == "bulbasaur"):   
        print(r"""
                          🌱
                        ( ^ᴥ^ )
                        /     \
                        """)
        
    if (name == "gengar"):   
        print(r"""
                        ☆  ^_^  ☆
                        (   👅   )
                         /     \
                           👻
                        """)
        
    if (name == "gastly"):   
        print(r"""
                         ◯
                       ( •o• ) 
                        ~~~~~
                          """)
    if (name == "munchlax"):   
        print(r"""
                         /\_/\ 
                        ( -ᴥ- ) z
                         ( ◯ )
                         ︶︶︶
                          """)
        
def movesUI(move1, move2, move3, move4):
    print("   "+ move1 + "                    " + move2+"    ")
    print("   "+ move3 + "                    " + move4+"    ")
    print("-------------------------------------------------")
    
    movesUI(pikachu["moves"][0], pikachu["moves"][1], pikachu["moves"][2],pikachu["moves"][3])
    if moveInput == "Thundershock":
        charmander["hp"]= charmander["hp"]-20

    moveInput = input("Choose your move:> ")
    if moveInput == "Thundershock":
        charmander["hp"]= charmander["hp"]-20
    
   

def menuUI():
   print("   Fight       Pokemon        Bag         Run    ")
   print("-------------------------------------------------")
   playerInput = input("What will PIKACHU DO?> ")
   if playerInput == "Fight":
       movesUI(pikachu["moves"][0], pikachu["moves"][1], pikachu["moves"][2],pikachu["moves"][3])
       
    

def battleUI(pHP, pStatus, eHP, eStatus):
    eehp = str(eHP)
    pphp = str(pHP)
    horizontalBorder = "-----------------------------------------------------------------------"
    print("-------------------------------------------------")
    printEnemyMon("charmander")
    print("Charmander")
    print("HP: " + eehp + eStatus)
    printPlayerMon("pikachu")
    print("                         Pikachu")
    print("                         HP: " + pphp + pStatus)
    print("-------------------------------------------------")

def battleStatus(move, user, target):
    effect = moves[move]["effect"]
    chance = moves[move]["effectCh"]
    roll = random.randint(1,100)
    if roll > chance:
        print(user["name"]+"s " + move + " failed!")
        return

    if effect == "paralyze":
        target["status"] = "paralyzed"
        print(target["name"] + " is paralyzed! It may not move!")

    elif effect == "burn":
        target["status"] = "burned"
        print(target["name"] + " was burned!")


    elif effect == "debuff":
        target["atk"] = max(1, int(target["atk"] * 0.8))
        print(target["name"] + "'s attack fell!")


    elif effect == "buff":
        user["atk"] = int(user["atk"] * 1.2)
        print(target["name"] + "'s attack rose!")

    elif effect == "evasive":
        user["spd"] = int(user["spd"] * 1.2)
        print(target["name"] + " became more evasive")


def movesUI(move1, move2, move3, move4):
    print("   "+ move1 + "                    " + move2+"    ")
    print("   "+ move3 + "                    " + move4+"    ")
    print("-------------------------------------------------")
    

def inputMove():
    moveInput = input("Choose your move:> ")
    return moveInput

def enemyMove():
    result = random.randint(0,3)
    move = charmander["moves"][result]
    return move


def attacking(move):
    moveString = str(move)
    if moves[moveString]["power"] == 0:
        print ("Pikachu used +" +moveString+ "!")
        battleStatus(moveString, pikachu, charmander)
        return
    else:
        power = float(moves[moveString]["power"])
        stab = 1
        effective = 1
        moveType = moves[moveString]["type"]
        enemyType = charmander["type"]
        playerType = pikachu["type"]
        effective = typeChart[moveType][enemyType]
        attack = 0
        defense = 0
        if moves[moveString]["cat"] == "Physical":
            attack = pikachu["atk"]
            defense = charmander["def"]
        elif moves[moveString]["cat"] == "Special":
            attack = pikachu['specAtk']
            defense = charmander["specDef"]

        if moves[moveString]["type"] == pikachu["type"]:
            stab = 1.5
        else:
            stab = 1
    
    
        damage = ((((((2* 50)/5) + 2) * power * attack/defense)/50) * stab * effective)
    
        charmander["hp"]= int(charmander["hp"] - damage)
        print ("Pikachu used " + moveString +"! It did " + str(damage) + " damage. ")

        if effective == 2:
            print ("It's super effective!")
        elif effective == 0.5:
            print("it's not very effective....")
        
 
def defending(move):
    moveString = str(move)
    print("Charmander used "+moveString+ "!")
    if moves[moveString]["power"] == 0:
        battleStatus(moveString, charmander, pikachu)
        return
    else:
        power = float(moves[moveString]["power"])
        stab = 1
        effective = 1
        moveType = moves[moveString]["type"]
        enemyType = pikachu["type"]
        playerType = charmander["type"]
        effective = typeChart[moveType][enemyType]
        attack = 0
        defense = 0
        if moves[moveString]["cat"] == "Physical":
            attack = charmander["atk"]
            defense = pikachu["def"]
        elif moves[moveString]["cat"] == "Special":
            attack = charmander['specAtk']
            defense = pikachu["specDef"]

        if moves[moveString]["type"] == charmander["type"]:
            stab = 1.5
        else:
            stab = 1
    
    
        damage = ((((((2* 50)/5) + 2) * power * attack/defense)/50) * stab * effective)
    
        pikachu["hp"]= int(pikachu["hp"] - damage)
        print ("Charmander used " + moveString +"! It did " + str(damage) + " damage. ")

        if effective == 2:
            print ("It's super effective!")
        elif effective == 0.5:
            print("it's not very effective....")
        
def checkStatus(pokemon):
   # """Check if a Pokémon can move, and apply end-of-turn effects."""
    # Paralysis: 25% chance to miss turn
    if pokemon["status"] == "paralyzed":
        if random.randint(1, 4) == 1:  
            print(pokemon["name"] + "is fully paralyzed! It can’t move!")
            return False

    # Burn: damage every turn
    if pokemon.get("status") == "burned":
        burn_dmg = max(1, int(pokemon["hp"] * 0.1))
        pokemon["hp"] = max(0, pokemon["hp"] - burn_dmg)
        print(pokemon["name"] + " is hurt by its burn! -" + burn_dmg + " HP)")

    return True    

    
    
def battleRotation():   
    playerSpd = int(pikachu["spd"])
    enemySpd = int(charmander["spd"])
    if  int(pikachu["hp"]) > 0 and int(charmander["hp"]) > 0:
        if playerSpd < enemySpd:
            # enemy turn
            if checkStatus(charmander):
                defending(enemyMove())
            # player turn
            if pikachu["hp"] > 0 and checkStatus(pikachu):
                attacking(inputMove())

        else:
            # player turn
            if checkStatus(pikachu):
                attacking(inputMove())
            # enemy turn
            if charmander["hp"] > 0 and checkStatus(charmander):
                defending(enemyMove())
        battleUI(pikachu["hp"], pikachu["status"], charmander["hp"], charmander["status"])
        menuUI()
        battleRotation()

    elif  int(pikachu["hp"]) <= 0:
        print('you lost')
    elif int(charmander["hp"]) <= 0:
        print("you won")

battleUI(pikachu["hp"], " ", charmander["hp"], " ")
menuUI()
battleRotation()
